{
  "name": "@edge-sonic/test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "//": "This directory is a workspace project so `pnpm -r typecheck` and `pnpm run lint` actually reach it. It sat outside the workspace in the reference project while holding roughly 200 KB of test code, so a type error in a test only surfaced when that test happened to run.",
  "dependencies": {
    "@edge-sonic/background": "workspace:*",
    "@edge-sonic/backend-data": "workspace:*",
    "@edge-sonic/backend-errors": "workspace:*",
    "@edge-sonic/backend-runtime": "workspace:*",
    "@edge-sonic/backend-services": "workspace:*",
    "@edge-sonic/media-tags": "workspace:*",
    "@edge-sonic/shared": "workspace:*",
    "@edge-sonic/subsonic": "workspace:*",
    "@edge-sonic/webdav": "workspace:*",
    "vitest": "4.1.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "6.0.3",
    "vite": "8.3.1"
  }
}
