{
  "name": "@edge-sonic/background",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./ScanWorker": "./src/ScanWorker.ts",
    "./LibraryImportWorkflow": "./src/LibraryImportWorkflow.ts",
    "./PlayCountImportWorker": "./src/PlayCountImportWorker.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@edge-sonic/backend-data": "workspace:*",
    "@edge-sonic/backend-errors": "workspace:*",
    "@edge-sonic/backend-runtime": "workspace:*",
    "@edge-sonic/backend-services": "workspace:*",
    "@edge-sonic/media-tags": "workspace:*",
    "@edge-sonic/shared": "workspace:*",
    "@edge-sonic/subsonic": "workspace:*",
    "@edge-sonic/webdav": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "typescript": "6.0.3"
  }
}
